spinnakerRelease=master-20210212010018
org.gradle.parallel=true

spinnakerGradleVersion=8.16.0
pf4jVersion=3.6.0
korkVersion=7.136.1
orcaVersion=8.24.4
echoVersion=2.33.0
kotlinVersion=1.3.50
camelVersion=3.14.2
springVersion=5.2.2.RELEASE



























