# Customplugins

./: plugin-info.json
echo-events/: gradle.properties
echo-events/echo/: echo.gradle
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/: EventListenerExtension.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/config/: SsdConfig.java
echo-events/echo/src/main/java/com/opsmx/plugin/custom/event/config/rabbitmq/: RabbitMQConfig.java
front50/: build.gradle  gradle.properties  plugin-info.json  settings.gradle
front50/custom-stage-front50/: custom-stage-front50.gradle
front50/custom-stage-front50/src/main/java/com/opsmx/plugin/stage/custom/: OpaConfigProperties.java  OpenPolicyAgentValidator.java  StaticPolicies.java
front50/custom-stage-front50/src/main/java/com/opsmx/plugin/stage/custom/config/: OpaConfigProperties.java
gate-approval/: gradle.properties  package-lock.json
gate-approval/custom-stage-deck/: package.json
gate-approval/custom-stage-deck/src/: VisibilityApprovalConfig.tsx
gate-approval/custom-stage-orca/: custom-stage-orca.gradle
gate-approval/custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: ApprovalTriggerTask.java
gate-policy/: gradle.properties  package-lock.json
gate-policy/custom-stage-deck/: package.json
gate-policy/custom-stage-orca/: custom-stage-orca.gradle
gate-policy/custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: PolicyTask.java
gate-testverify/custom-stage-deck/: package.json
gate-testverify/custom-stage-orca/: custom-stage-orca.gradle
gate-verify/custom-stage-deck/: package.json
gate-verify/custom-stage-orca/: custom-stage-orca.gradle
gate-verify/custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: VerificationTriggerTask.java
orca/: build.gradle  gradle.properties  plugin-info.json  settings.gradle
orca/custom-pipeline-validate-orca/: custom-pipeline-validate-orca.gradle
orca/custom-pipeline-validate-orca/src/main/java/com/opsmx/plugin/pipeline/validate/runtime/: OpenPolicyAgentPreprocessor.java  RuntimePipelineValidatePlugin.java
orca/custom-policy-orca/: custom-policy-orca.gradle
orca/custom-policy-orca/src/main/java/com/opsmx/plugin/policy/runtime/: DeployStageTaskPreProcessor.java  EC2DeployStagePreProcessor.java  OpaConfigProperties.java  OpenPolicyAgentPreprocessor.java  PolicyAgentValidationTask.java  RestartPipelineTask.java  RestartTaskExecutionInterceptor.java  RuntimePolicyPlugin.java  ValidationRestartPipeline.java
orca/custom-policy-orca/src/main/java/com/opsmx/plugin/policy/runtime/config/: OpaConfigProperties.java
pipeline-validation/: gradle.properties  settings.gradle
pipeline-validation/custom-pipeline-validate-orca/: custom-pipeline-validate-orca.gradle
pipeline-validation/custom-pipeline-validate-orca/src/main/java/com/opsmx/plugin/pipeline/validate/runtime/: OpenPolicyAgentPreprocessor.java  PipelineValidateAgentPreprocessor.java
rbac/: gradle.properties
rbac/custom-stage-orca/: custom-stage-orca.gradle
rbac/custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: CreateApplicationStage.java  DeleteApplicationStage.java  PipelineRbacTask.java  RBACValidationTask.java  SavePipelineStage.java  UpdateApplicationStage.java  UpsertApplicationStage.java
