spinnakerRelease=master-20210212010018
org.gradle.parallel=true
spinnakerGradleVersion=8.16.0
pf4jVersion=3.6.0
korkVersion=7.136.1
orcaVersion=8.24.4
echoVersion=2.33.0
kotlinVersion=1.3.50

#spinnakerGradleVersion=8.10.0
#pf4jVersion=3.2.0
#korkVersion=7.99.1
#orcaVersion=8.27.4
#kotlinVersion=1.3.50
