.sp-formItem__left {
  display: block;
  align-self: flex-start;
}
.grid {
  display: grid;
}
.grid.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.sp-formItem {
  display: flex;
  flex-direction: column;
}
.sp-formItem__right {
  padding: 0;
}
.grid-span-2 {
  grid-column: auto/span 2;
}
.grid-span-3 {
  grid-column: auto/span 3;
}
.grid-span-4 {
  grid-column: auto/span 4;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.opsmxLogo {
  padding: 10px 20px;
  float: right;
}
.opsmxLogo img {
  width: 80px;
  max-width: 100px;
  max-height: 80px;
}

.approvalStatus {
  font-size: 28px;
  padding: 5px 10px;
  font-weight: bold;
  margin-bottom: 1em;
  display: inline-block;
  color: white;
  &Small {
    font-size: 12px;
    padding: 2px 4px;
    margin-bottom: 0px;
    font-weight: inherit;
    color: white;
  }
}

.approvalCommentSection {
  padding: unset;
  margin: unset;
  font-size: unset;
  line-height: unset;
  color: unset;
  word-break: unset;
  word-wrap: unset;
  background-color: unset;
  border: unset;
  border-radius: unset;
}

.detailpagelogo {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.approvalStatusDanger {
  background-color: var(--color-danger);
}
.approvalStatusSuccess {
  background-color: var(--color-success);
}

.VisibilityApprovalConfig {
  .mainForm {
    width: 75%;
  }
  .dynamicFieldSection {
    padding: 10px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    background-color: #f8f8f86b;
    width: 100%;
    th {
      padding-left: 5px;
    }
    td {
      padding: 5px;
    }
    .deleteBtn {
      text-align: center;
    }
  }

  .fullWidthField {
    width: 100%;
  }
  .fullWidthContainer {
    .sp-formItem {
      max-width: 1200px !important;
    }
  }
}

.automatedDiv{
  padding-bottom: 10px;
  padding-left: 15px;
  padding-top: 5px;
}

.automatedSpan{
  font-size: 13px;
  font-weight: bold;
  padding-left: 5px;
}

.clikable{
  cursor: pointer;
}

.approvalGroupTxt{
  font-size: 13px;
  font-weight: bold;
  padding-top: 10px;
}

.automatedApprovalAlign{
  font-size: 13px;
}

.rmsc{

    --rmsc-h: 30px !important;
}

.modal-popup{
  width: 1150px;
  height: 750px;
  margin: 30px auto;
}
.modal-popup-approval{
  width: 90%;
  height: 750px;
  margin: 30px auto;
}
.react-modal-custom{
  display : block;
  z-index : 10000!important;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.75);
  position: fixed;
}
.modal-popup h4{
  font-weight: 600;
}
.modal-popup-approval h4{
  font-weight: 600;
}
.gateSecurity{
  padding-left: 15px;
}
.approvalRequest{
  cursor:pointer
}

.form-horizontal {
  .control-label-right {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
    font-weight: bold;
  }
}

.form-group {
  margin-bottom: 5px;
}

.padding-8{
  padding: 0px 0px 8px 16px;
}

.col-md-70{
  width:70%;
  margin: auto;
  padding-left: 80px;
}

.activeBtn{
  background-color: var(--color-accent);
  color: white;
  font-size: 20px;
  padding: 5px 10px;
  font-weight: bold;
}
.activeBtn :hover{
  text-transform: none;
}