spinnakerRelease=master-20210212010018
org.gradle.parallel=true
spinnakerGradleVersion=8.32.1
pf4jVersion=3.2.0
korkVersion=7.206.1
front50Version=2.31.2
kotlinVersion=1.5.32



























